# Sphynx-Engine

./: .deepsource.toml  .gitignore  .gitmodules  AngelScriptRule.props  AngelScriptRule.targets  AngelScriptRule.xml  LICENSE  Makefile  NewSphynx.sln  README.md  Sandbox.vcxproj  ScriptAssembly.csproj  Sphynx.cpp  gen.bat  glfw-3.3.2.bin.WIN64.rar  premake5.lua
.github/workflows/: codeql-analysis.yml  codeql.yml
GameAssembly/: GameAssembly.csproj  GameAssembly.lua  PlayerPaddle.cs  TestComponent.cs  TestComponent2.cs
GameGL/: App.cpp  GameGL.vcxproj  GameGL.vcxproj.filters  Window.cpp  Window.h
SandBox/: AsScript.as  CameraScript.as  Component.as  EditorDock.cpp  EditorDock.h  Makefile  SandBox.vcxproj  SandBox.vcxproj.filters  Test.lua  imgui.ini
SandBox/AS_DEBUG/: __main.txt
SandBox/data/: licence.txt
SandBox/data/assets/Shaders/: sprite.fs  sprite.vs
SandBox/src/: App.cpp  Test.lua
ScriptAssembly/: AssetManager.cs  Camera.cs  Component.cs  Event.cs  Extra.cs  GameObject.cs  Input.cs  Keys.cs  Logger.cs  Math.cs  Matrix.cs  Object.cs  Scene.cs  SceneManager.cs  ScriptAssembly.csproj  ScriptAssembly.lua  SpriteRenderer.cs  Time.cs  Transform.cs  Vector.cs
ScriptAssembly/Core/: Application.cs  AssetManager.cs  Engine.cs  EntityID.cs
ScriptAssembly/Core/Events/: Event.cs
ScriptAssembly/Core/Graphics/: FrameBuffer.cs  GPUBuffer.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  SpriteRenderer.cs  Texture.cs  Uniform.cs  Window.cs
ScriptAssembly/Core/Native/: ComponentFactory.cs  Memory.cs  NativeComponent.cs
ScriptAssembly/Graphics/: FrameBuffer.cs  GPUBuffer.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs  Uniform.cs  Window.cs
ScriptAssembly/Properties/: AssemblyInfo.cs
Sphynx/: CMakeLists.txt  Makefile  Memory.h  PolymorphicVector.h  README.md  Sphynx.vcxproj  Sphynx.vcxproj.filters  TODO.txt
Sphynx/dep/: AngelScript.lua  FreeType.vcxproj.filters  GLFW.vcxproj  ImGui.vcxproj  Lua.lua  Makefile  angelscript_add_on.vcxproj.filters  glfw.lua  imgui.lua
Sphynx/dep/Debug-windows-x86_64/GLFW/: GLFW.idb  GLFW.lib
Sphynx/dep/Release-windows-x86_64/GLFW/: GLFW.lib
Sphynx/dep/glad/: Makefile  glad.lua  glad.vcxproj
Sphynx/dep/glad/src/: glad.c
Sphynx/include/: Sphynx.h
Sphynx/include/Sphynx/: Application.h  Component.h  Delegate.h  EntryPoint.h  GameObject.h  Input.h  Logger.h  Pool.h  ResourceManager.h  Scene.h  Vector.h  pch.h
Sphynx/include/Sphynx/Core/: Font.h  InternalUtility.h  MeshRenderer.h  Module.h  OldMemory.h  SpriteRenderer.h  System.h  TextRenderer.h  Transform.h
Sphynx/include/Sphynx/Editor/: Console.h  GameObjectView.h  TextureDebugger.h
Sphynx/include/Sphynx/Events/: Event.h  ImGuiEvents.h  InputEvents.h  SceneEvents.h  WindowEvents.h
Sphynx/src/: Sphynx.h
Sphynx/src/Sphynx/: Application.cpp  Application.h  Asset.h  AssetManager.h  BitBool.h  Camera.cpp  Camera.h  Component.h  Core.h  Delegate.h  Engine.h  EntryPoint.h  GameObject.cpp  GameObject.h  Input.cpp  Input.h  KeyCode.h  Logger.cpp  Logger.h  Object.cpp  Object.h  PlatformMacros.h  Pointer.h  Pool.h  ResourceManager.cpp  ResourceManager.h  Scene.cpp  Scene.h  SpTime.cpp  SpTime.h  System.h  Vector.h  pch.h
Sphynx/src/Sphynx/Core/: ComponentCollection.cpp  ComponentCollection.h  Exceptions.h  Font.cpp  Font.h  FontAtlas.cpp  FontAtlas.h  Imgui.cpp  Imgui.h  InternalUtility.h  LinkedPool.h  Memory.h  MeshRenderer.cpp  MeshRenderer.h  Module.h  Pointer.cpp  Pointer.h  Pool.h  SceneManager.cpp  SceneManager.h  SpriteRenderer.cpp  SpriteRenderer.h  System.cpp  System.h  TestComponent.h  TextRenderer.cpp  TextRenderer.h  Thread.cpp  Thread.h  ThreadPool.cpp  ThreadPool.h  Transform.cpp  Transform.h  Window.h
Sphynx/src/Sphynx/Editor/: Console.cpp  Console.h  Editor.cpp  Editor.h  EditorViewport.cpp  EditorViewport.h  GameObjectView.cpp  SceneManagerView.cpp  SceneManagerView.h  TextureDebugger.cpp  TextureDebugger.h
Sphynx/src/Sphynx/Event/: ApplicationEvents.h  Event.h
Sphynx/src/Sphynx/Events/: ApplicationEvents.cpp  ApplicationEvents.h  Event.h  InputEvents.cpp  InputEvents.h  KeyBoardEvents.cpp  KeyBoardEvents.h  SceneEvents.h  ThreadEvents.h  WindowEvents.h
Sphynx/src/Sphynx/Scripts/: Component.as
Sphynx/src/Sphynx/UI/: RectRenderer.cpp  RectRenderer.h
lib/: glm_static.lib
(+139 files in other folders)
