<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(AngelScriptRuleBeforeTargets)' == '' and '$(AngelScriptRuleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <AngelScriptRuleBeforeTargets>Midl</AngelScriptRuleBeforeTargets>
    <AngelScriptRuleAfterTargets>CustomBuild</AngelScriptRuleAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <AngelScriptRuleDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(AngelScriptRuleDependsOn)</AngelScriptRuleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <AngelScriptRule>
      <AdditionalDependencies></AdditionalDependencies>
    </AngelScriptRule>
  </ItemDefinitionGroup>
</Project>