void main()

Temps: 1, 11, 13, 23, 24

Variables: 
 011: string {noname}
 023: string {noname}


- 2,5 -
    0  24 *    PGA      0x981faae0          (str:Hello From AngelScri...)
    3  26 *    CALLSYS  67           (void Print(const string&in))
- 3,5 -
    5  24 *    PGA      0x981fbe60          (str:Window Width:)
    8  26 *    PSF      v11
    9  28 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v11, 1
   11  24 *    PshGPtr  0x1cb95bfda50          (i:1973902367312, f:9.75237e-312)
   14  26 *    CALLSYS  75           (int Window::GetWidth())
   16  24 *    CpyRtoV4 v1
   17  24 *    iTOi64   v13, v1
   19  24 *    PshV8    v13
   20  26 *    PSF      v23
   21  28 *    PSF      v11
   22  30 *    CALLSYS  42           (string string::opAdd(int64) const)
               ObjInfo  v23, 1
   24  24 *    PSF      v11
   25  26 *    CALLSYS  21           (string::~string())
               ObjInfo  v11, 0
   27  24 *    PSF      v23
   28  26 *    CALLSYS  67           (void Print(const string&in))
   30  24 *    PSF      v23
   31  26 *    CALLSYS  21           (string::~string())
- 4,5 -
               ObjInfo  v23, 0
   33  24 *    PGA      0x981fbce0          (str:Window Height:)
   36  26 *    PSF      v23
   37  28 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v23, 1
   39  24 *    PshGPtr  0x1cb95bfda50          (i:1973902367312, f:9.75237e-312)
   42  26 *    CALLSYS  76           (int Window::GetHeight())
   44  24 *    CpyRtoV4 v1
   45  24 *    iTOi64   v13, v1
   47  24 *    PshV8    v13
   48  26 *    PSF      v11
   49  28 *    PSF      v23
   50  30 *    CALLSYS  42           (string string::opAdd(int64) const)
               ObjInfo  v11, 1
   52  24 *    PSF      v23
   53  26 *    CALLSYS  21           (string::~string())
               ObjInfo  v23, 0
   55  24 *    PSF      v11
   56  26 *    CALLSYS  67           (void Print(const string&in))
   58  24 *    PSF      v11
   59  26 *    CALLSYS  21           (string::~string())
- 5,5 -
               ObjInfo  v11, 0
   61  24 *    PGA      0x981fdf70          (str:Nizar)
   64  26 *    PshGPtr  0x1cb95bfda50          (i:1973902367312, f:9.75237e-312)
   67  28 *    CALLSYS  78           (void Window::SetTitle(const string&in))
- 6,5 -
   69  24 *    PshC4    0xfa          (i:250, f:3.50325e-43)
   71  25 *    PshC4    0xfa          (i:250, f:3.50325e-43)
   73  26 *    PshGPtr  0x1cb95bfda50          (i:1973902367312, f:9.75237e-312)
   76  28 *    CALLSYS  80           (void Window::Resize(int, int))
- 9,2 -
            0:
   78  24 *    RET      0
